# Helper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zenenta/helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenenta/helper/: MainActivity.kt
app/src/main/java/com/zenenta/helper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myhelper/: build.gradle.kts
myhelper/src/androidTest/java/com/tisto/helpers/: ExampleInstrumentedTest.kt
myhelper/src/main/java/com/tisto/helpers/extension/: ActivityExtension.kt  AlertExtension.kt  AppExtension.kt  StringExtension.kt  ToastExtension.kt
myhelper/src/main/java/com/tisto/helpers/util/: GPSManager.java
myhelper/src/main/res/drawable/: bg_date_dialog_lib.xml  dialog_bg_lib.xml
myhelper/src/main/res/layout/: date_picker.xml  date_time_picker.xml  layout_progress_dialog.xml  view_date_picker.xml  view_dialog_confirm.xml
myhelper/src/main/res/values/: styles.xml
